<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Printing</title>
  </head>
  <body>
    <!-- Temporary menu -->
    <include src="./partials/temporarymenu.html"></include>

    <!-- HEADER -->
    <include src="./partials/header.html"></include>
    <!-- END HEADER -->

    <main>
      <!-- EXAMPLES -->
      <include src="./partials/pages/printing/examples.html"></include>
      <!-- END EXAMPLES -->

      <!-- PROCESS -->
      <include src="./partials/pages/printing/process.html"></include>
      <!-- END PROCESS -->
    </main>

    <!-- FOOTER -->
    <include src="./partials/footer.html"></include>
    <!-- END FOOTER -->

    <!-- SCRIPTS -->
    <script src="./printing.js"></script>
  </body>
</html>
